int array nav_drawer_icons 0x7f070001
int array nav_drawer_items 0x7f070000
int color counter_critical_bg 0x7f040005
int color counter_text_bg 0x7f040004
int color counter_text_color 0x7f040006
int color list_background 0x7f040001
int color list_background_pressed 0x7f040002
int color list_divider 0x7f040003
int color list_item_title 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bsc_alarm 0x7f020000
int drawable bts_down 0x7f020001
int drawable bts_no_traffic 0x7f020002
int drawable cell_down 0x7f020003
int drawable counter_bg 0x7f020004
int drawable eas 0x7f020005
int drawable home 0x7f020006
int drawable ic_bts_no_traffic 0x7f020007
int drawable ic_communities 0x7f020008
int drawable ic_drawer 0x7f020009
int drawable ic_home 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_map 0x7f02000c
int drawable ic_pages 0x7f02000d
int drawable ic_people 0x7f02000e
int drawable ic_photos 0x7f02000f
int drawable ic_summary 0x7f020010
int drawable ic_trx_faulty 0x7f020011
int drawable ic_whats_hot 0x7f020012
int drawable ic_zero_payload 0x7f020013
int drawable list_item_bg_normal 0x7f020014
int drawable list_item_bg_pressed 0x7f020015
int drawable list_selector 0x7f020016
int drawable map 0x7f020017
int drawable summary 0x7f020018
int drawable traffic 0x7f020019
int drawable trx_faulty 0x7f02001a
int drawable zero_payload 0x7f02001b
int id action_settings 0x7f0a0018
int id bts_down 0x7f0a000d
int id counter 0x7f0a0005
int id drawer_layout 0x7f0a0000
int id frame_container 0x7f0a0001
int id icon 0x7f0a0003
int id layout1 0x7f0a0011
int id layout2 0x7f0a000e
int id list_slidermenu 0x7f0a0002
int id lv_cell_down_item 0x7f0a0006
int id lv_item 0x7f0a000c
int id lv_item_cell_down 0x7f0a000a
int id pb_cell_down_indicator_item 0x7f0a0009
int id pb_indicator 0x7f0a0007
int id pb_indicator_cell_down 0x7f0a000b
int id title 0x7f0a0004
int id txtLabel 0x7f0a0008
int id txt_bcf 0x7f0a0013
int id txt_bsc_name 0x7f0a0010
int id txt_counter 0x7f0a0016
int id txt_datetime 0x7f0a0014
int id txt_info 0x7f0a0012
int id txt_item_nsa 0x7f0a0015
int id txt_ne_name 0x7f0a000f
int id txt_nsa 0x7f0a0017
int layout activity_main 0x7f030000
int layout drawer_list_item 0x7f030001
int layout fragment_bts_down_item 0x7f030002
int layout fragment_bts_no_traffic 0x7f030003
int layout fragment_cell_down 0x7f030004
int layout fragment_cell_down_item 0x7f030005
int layout fragment_community 0x7f030006
int layout fragment_find_people 0x7f030007
int layout fragment_home 0x7f030008
int layout fragment_map 0x7f030009
int layout fragment_nsa 0x7f03000a
int layout fragment_pages 0x7f03000b
int layout fragment_photos 0x7f03000c
int layout fragment_summary 0x7f03000d
int layout fragment_trx_faulty 0x7f03000e
int layout fragment_whats_hot 0x7f03000f
int layout fragment_zero_payload 0x7f030010
int layout item 0x7f030011
int layout item_cell_down 0x7f030012
int layout item_nsa 0x7f030013
int layout list_view_nsa 0x7f030014
int layout nsa_list_item 0x7f030015
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string desc_list_item_icon 0x7f060005
int string drawer_close 0x7f060004
int string drawer_open 0x7f060003
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
